site.url=http://localhost:8080
debug=true
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/matcha
spring.datasource.username=matcha
spring.datasource.password=matcha
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host=
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

email.send=true
account.activated=false

photo.size=8.5
photo.how-many=9