spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=xtsovgertufvqn
spring.datasource.password=68c8fcfbbb4642ade715629bdba59abf57abbfe858f57f8970f1778f49c50a86

spring.mail.host=smtp.gmail.com
spring.mail.username=marius.aniov@gmail.com
spring.mail.password=etadienvbxbvhvhe

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

email.send=true
account.activated=false

photo.size=8.5
photo.how-many=9